.s_axi_arid     ({m_axi_arid[3], m_axi_arid[2], m_axi_arid[1], m_axi_arid[0]}),
.s_axi_araddr   ({m_axi_araddr[3], m_axi_araddr[2], m_axi_araddr[1], m_axi_araddr[0]}),
.s_axi_arlen    ({m_axi_arlen[3], m_axi_arlen[2], m_axi_arlen[1], m_axi_arlen[0]}),
.s_axi_arsize   ({m_axi_arsize[3], m_axi_arsize[2], m_axi_arsize[1], m_axi_arsize[0]}),
.s_axi_arburst  ({m_axi_arburst[3], m_axi_arburst[2], m_axi_arburst[1], m_axi_arburst[0]}),
.s_axi_arlock   ({m_axi_arlock[3], m_axi_arlock[2], m_axi_arlock[1], m_axi_arlock[0]}),
.s_axi_arcache  ({m_axi_arcache[3], m_axi_arcache[2], m_axi_arcache[1], m_axi_arcache[0]}),
.s_axi_arprot   ({m_axi_arprot[3], m_axi_arprot[2], m_axi_arprot[1], m_axi_arprot[0]}),
.s_axi_arvalid  ({m_axi_arvalid[3], m_axi_arvalid[2], m_axi_arvalid[1], m_axi_arvalid[0]}),
.s_axi_arready  ({m_axi_arready[3], m_axi_arready[2], m_axi_arready[1], m_axi_arready[0]}),
.s_axi_rid      ({m_axi_rid[3], m_axi_rid[2], m_axi_rid[1], m_axi_rid[0]}),
.s_axi_rdata    ({m_axi_rdata[3], m_axi_rdata[2], m_axi_rdata[1], m_axi_rdata[0]}),
.s_axi_rresp    ({m_axi_rresp[3], m_axi_rresp[2], m_axi_rresp[1], m_axi_rresp[0]}),
.s_axi_rlast    ({m_axi_rlast[3], m_axi_rlast[2], m_axi_rlast[1], m_axi_rlast[0]}),
.s_axi_rvalid   ({m_axi_rvalid[3], m_axi_rvalid[2], m_axi_rvalid[1], m_axi_rvalid[0]}),
.s_axi_rready   ({m_axi_rready[3], m_axi_rready[2], m_axi_rready[1], m_axi_rready[0]}),

.m_axi_arid     ({ram_m_axi_arid[3], ram_m_axi_arid[2], ram_m_axi_arid[1], ram_m_axi_arid[0]}),
.m_axi_araddr   ({ram_m_axi_araddr[3], ram_m_axi_araddr[2], ram_m_axi_araddr[1], ram_m_axi_araddr[0]}),
.m_axi_arlen    ({ram_m_axi_arlen[3], ram_m_axi_arlen[2], ram_m_axi_arlen[1], ram_m_axi_arlen[0]}),
.m_axi_arsize   ({ram_m_axi_arsize[3], ram_m_axi_arsize[2], ram_m_axi_arsize[1], ram_m_axi_arsize[0]}),
.m_axi_arburst  ({ram_m_axi_arburst[3], ram_m_axi_arburst[2], ram_m_axi_arburst[1], ram_m_axi_arburst[0]}),
.m_axi_arlock   ({ram_m_axi_arlock[3], ram_m_axi_arlock[2], ram_m_axi_arlock[1], ram_m_axi_arlock[0]}),
.m_axi_arcache  ({ram_m_axi_arcache[3], ram_m_axi_arcache[2], ram_m_axi_arcache[1], ram_m_axi_arcache[0]}),
.m_axi_arprot   ({ram_m_axi_arprot[3], ram_m_axi_arprot[2], ram_m_axi_arprot[1], ram_m_axi_arprot[0]}),
.m_axi_arvalid  ({ram_m_axi_arvalid[3], ram_m_axi_arvalid[2], ram_m_axi_arvalid[1], ram_m_axi_arvalid[0]}),
.m_axi_arready  ({ram_m_axi_arready[3], ram_m_axi_arready[2], ram_m_axi_arready[1], ram_m_axi_arready[0]}),
.m_axi_rid      ({ram_m_axi_rid[3], ram_m_axi_rid[2], ram_m_axi_rid[1], ram_m_axi_rid[0]}),
.m_axi_rdata    ({ram_m_axi_rdata[3], ram_m_axi_rdata[2], ram_m_axi_rdata[1], ram_m_axi_rdata[0]}),
.m_axi_rresp    ({ram_m_axi_rresp[3], ram_m_axi_rresp[2], ram_m_axi_rresp[1], ram_m_axi_rresp[0]}),
.m_axi_rlast    ({ram_m_axi_rlast[3], ram_m_axi_rlast[2], ram_m_axi_rlast[1], ram_m_axi_rlast[0]}),
.m_axi_rvalid   ({ram_m_axi_rvalid[3], ram_m_axi_rvalid[2], ram_m_axi_rvalid[1], ram_m_axi_rvalid[0]}),
.m_axi_rready   ({ram_m_axi_rready[3], ram_m_axi_rready[2], ram_m_axi_rready[1], ram_m_axi_rready[0]}),