{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.90873",
   "Default View_TopLeft":"160,-162",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/axi_dma_0|/rst_ps7_0_100M|/ps7_0_axi_periph|/smartconnect_1|/mvm_accelerator_0|/processing_system7_0|/smartconnect_0|/axi_dma_1|/smartconnect_4|/axi_dma_2|/axi_dma_3|",
   "PinnedPorts":"DDR|FIXED_IO|",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2540 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2540 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 430 -y 470 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 1830 -y 30 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 430 -y 770 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 720 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 7 -x 2250 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 4 -x 1140 -y 120 -defaultsOSRD -orient R180
preplace inst mvm_accelerator_0 -pg 1 -lvl 7 -x 2250 -y 220 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 6 -x 1830 -y 250 -defaultsOSRD
preplace inst smartconnect_4 -pg 1 -lvl 4 -x 1140 -y 590 -defaultsOSRD -orient R180
preplace inst axi_dma_2 -pg 1 -lvl 6 -x 1830 -y 470 -defaultsOSRD
preplace inst axi_dma_3 -pg 1 -lvl 6 -x 1830 -y 690 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 4 -x 1140 -y 320 -defaultsOSRD
preplace inst ps7_0_axi_periph1 -pg 1 -lvl 3 -x 820 -y 440 -defaultsOSRD
preplace inst smartconnect_2 -pg 1 -lvl 5 -x 1420 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 200 270 670 270 990 410 1270 120 1600 920 2110
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 210 880 640
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 5 680 280 980 430 1280 90 1610 930 2120
preplace netloc axi_dma_0_M_AXIS_MM2S 1 6 1 2070 10n
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 3 N 150 1630 810 2010
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2080 -10n
preplace netloc axi_dma_1_M_AXIS_MM2S 1 6 1 2020 140n
preplace netloc axi_dma_1_M_AXI_MM2S 1 4 3 NJ 130 1640 820 2000
preplace netloc axi_dma_1_M_AXI_S2MM 1 6 1 2060 210n
preplace netloc axi_dma_2_M_AXIS_MM2S 1 6 1 2030 160n
preplace netloc axi_dma_2_M_AXI_MM2S 1 4 3 NJ 620 1550 850 2020
preplace netloc axi_dma_3_M_AXIS_MM2S 1 6 1 2070 180n
preplace netloc axi_dma_3_M_AXI_MM2S 1 4 3 NJ 600 1590 830 1990
preplace netloc mvm_accelerator_0_m_axis_0 1 5 3 1670 -90 N -90 2380
preplace netloc mvm_accelerator_0_m_axis_1 1 5 3 1650 890 NJ 890 2410
preplace netloc mvm_accelerator_0_m_axis_2 1 5 3 1670 860 NJ 860 2400
preplace netloc mvm_accelerator_0_m_axis_3 1 5 3 1660 870 NJ 870 2380
preplace netloc processing_system7_0_DDR 1 2 6 660 220 NJ 220 N 220 1580 910 N 910 2420
preplace netloc processing_system7_0_FIXED_IO 1 2 6 640 210 NJ 210 N 210 1620 840 2050 60 2420
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 660 460n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 3 970 -20 N -20 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 3 1000 440 1290J 200 N
preplace netloc smartconnect_0_M00_AXI 1 1 7 170 900 NJ 900 NJ 900 NJ 900 N 900 N 900 2390
preplace netloc smartconnect_1_M00_AXI 1 1 3 180 120 N 120 NJ
preplace netloc smartconnect_4_M00_AXI 1 1 3 220 870 NJ 870 1010
preplace netloc axi_dma_2_M_AXI_S2MM 1 6 1 2040 430n
preplace netloc axi_dma_3_M_AXI_S2MM 1 6 1 2100 480n
preplace netloc processing_system7_0_M_AXI_GP1 1 2 1 650 340n
preplace netloc ps7_0_axi_periph1_M00_AXI 1 3 1 960 290n
preplace netloc ps7_0_axi_periph1_M01_AXI 1 3 3 990J 420 NJ 420 N
preplace netloc ps7_0_axi_periph1_M02_AXI 1 3 3 NJ 460 NJ 460 1560
preplace netloc axi_cdma_0_M_AXI 1 4 1 N 310
preplace netloc smartconnect_2_M01_AXI 1 5 2 1570J 880 2090
preplace netloc smartconnect_2_M00_AXI 1 1 5 190 230 NJ 230 NJ 230 NJ 230 1550
levelinfo -pg 1 -90 40 430 820 1140 1420 1830 2250 2540
pagesize -pg 1 -db -bbox -sgen -610 -1710 4060 1830
"
}
{
   "da_axi4_cnt":"13",
   "da_clkrst_cnt":"137",
   "da_ps7_cnt":"2"
}
